# Multi-stage Docker build for Lambda backend
FROM node:18-alpine AS builder

WORKDIR /app

# Copy monorepo files
COPY package*.json ./
COPY tsconfig.json ./
COPY config ./config
COPY packages ./packages
COPY apps/backend ./apps/backend

# Install and build
RUN npm ci
RUN npm run build --workspace=@serverless-mern/backend

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy built artifacts
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Set environment
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "process.exit(0)"

EXPOSE 3000

CMD ["node", "dist/index.js"]
